name=HermesClient
version=0.1.0
author=Dominique CLAUSE <contact@acino.fr>
maintainer=Dominique CLAUSE <contact@acino.fr>
sentence=HermesClient implements the HERMES communication protocol
paragraph=Allows an Arduino/ESP32 device to be remotely controlled from HermesBackend through a supported protocol (Serial, Bluetooth, Ethernet, WIFI, ...).
category=Communication
url=https://github.com/dclause/HermesClient
architectures=*
include=HermesClient.h