; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:default]
platform = atmelavr
;board = nanoatmega328
;board = uno
board = megaatmega2560
framework = arduino

; Configure upload tool
upload_port = COM4
monitor_port = COM3

;; Configure debugger tool
;debug_tool = avr-stub
;debug_port = COM3
;; # PIN depends on the UART number used. # https://www.arduino.cc/reference/en/language/functions/communication/serial/
;; TX(uart)<->RX(arduino) and RX(uart)<->TX(arduino)
;build_flags = -DAVR8_UART_NUMBER=1 -DUSE_PLATFORMIO_DEBUG

; GDB stub implementation
lib_deps = 
  jdolinay/avr-debugger
  Servo